# GitHub and Probot Variables
WEBHOOK_PROXY_URL=
APP_ID=1234
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ADO Variables
ADO_INSTANCE=dev.azure.com
ADO_ORG=philip-gai
ADO_PROJECT=github-ado-chatops
ADO_REPO=github-ado-chatops
ADO_PAT=