WEBHOOK_PROXY_URL=https://smee.io/kVTmQaOLzAud94oz
APP_ID=135254
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=Iv1.860ddee634a1169b
GITHUB_CLIENT_SECRET=

# ADO Variables
ADO_INSTANCE=dev.azure.com
ADO_ORG=philip-gai
ADO_PROJECT=github-ado-chatops
ADO_REPO=github-ado-chatops
ADO_PAT=
